{
  "name": "tt-tool",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "private": true,
  "scripts": {
    "clean": "run-script-os",
    "clean:win32": "rd /s /q dist deploy\\win32\\build",
    "clean:darwin": "rm -rf dist && rm -rf deploy/darwin/build",
    "clean:darwin:linux": "rm -rf dist && rm -rf deploy/linux/build",
    "init-packer": "npx nodegui-packer --init tt-tool && npm run set-app-icon",
    "pack": "npm run set-app-icon && npm run build && npx nodegui-packer --pack ./dist",
    "build": "webpack --progress --mode production",
    "start": "webpack --progress && qode ./dist/index.js",
    "start-no-build": "qode ./dist/index.js",
    "debug": "webpack --progress && qode --inspect ./dist/index.js",
    "debug-no-build": "qode --inspect ./dist/index.js",
    "set-app-icon": "node src/set-app-icon.js"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.57.3",
    "adm-zip": "^0.5.1",
    "cli-progress": "^3.12.0",
    "deepl-node": "^1.10.2",
    "ffmpeg-static": "^5.2.0",
    "iso-639-1": "^2.1.15",
    "original-fs": "^1.2.0",
    "subtitle": "^4.2.1",
    "wget-improved": "^3.4.0"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.5.0",
    "@types/adm-zip": "^0.5.1",
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^18.16.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "native-addon-loader": "^2.0.1",
    "rcedit": "^4.0.0",
    "run-script-os": "^1.1.6",
    "simple-plist": "^1.3.1",
    "ts-loader": "^9.4.4",
    "typescript": "^4.9.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-permissions-plugin": "^1.0.9"
  }
}
